{
  "name": "faultline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FaultLine — a black box + NTSB investigator for multi-agent AI systems. GenLayer Intelligent Contract + black-box report UI.",
  "scripts": {
    "web": "node web/server.mjs",
    "web:dev": "npm --prefix web/app run dev",
    "web:build": "npm --prefix web/app run build",
    "lint:contract": "genvm-lint check contracts/faultline.py",
    "test:contract": "gltest direct tests/",
    "deploy:bradbury": "node deploy/bradbury.mjs"
  }
}
